<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPGothic&family=IBM+Plex+Sans+JP&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .biz-udmincho-regular {
        font-family: "BIZ UDMincho", serif;
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Thin.woff2') format('woff2');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Heavy.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
    }

    .space-grotesk {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }


    .cormorant-garamond {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
    }


    @import url('https://fonts.cdnfonts.com/css/avenir');


    html,
    body {
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: #FFB348;
        overflow-x: hidden;
    }

    body {
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    /* JS에서 페이드-인 클래스 붙이면 투명도 1로 올라감 */
    body.fade-in {
        opacity: 1;
    }

    /* 페이드-아웃용 클래스 */
    body.fade-out {
        opacity: 0;
    }


    header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        padding: 1.5vw;
        z-index: 30;
        /* border: 1px solid red; */
        width: 100vw;
        transition: all 0.5s ease;
        border-radius: 0 0 1.1vw 1.1vw;
    }

    header .logo-name {
        /* width: 4.5vw; */
        font-size: 1.5vw;
        position: relative;
        right: 42vw;
        font-family: "BIZ UDMincho", serif;
        font-weight: 300;
    }

    header ul {
        display: flex;
        list-style-type: none;
        /* border: 1px solid red; */
        position: absolute;
        left: 72vw;
    }

    header ul li {
        padding: 1.5vw;
    }

    header a {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'SUIT';
        transition: all 0.5s ease;
        font-size: 0.9vw;
    }

    header.scroll {
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    }


    header.scroll li a,
    header.scroll .logo-name {
        color: #A8660B;
    }

    #main {
        width: 100vw;
        min-height: 140vw;
        position: relative;
        /* border: 1px solid red; */
    }

    #main .main-img {
        display: flex;
    }

    /* #main .main-img img {
        width: 100vw;
    } */

    #main .main-img img:nth-child(1) {
        width: 100vw;
        position: absolute;
        top: 5vw;
        right: 0;
        /* opacity: 0.3; */
        z-index: 3;
    }

    #main .main-img img:nth-child(2) {
        width: 90vw;
        position: relative;
        top: 10vw;
        right: 23vw;
        z-index: 2;
    }

    #main .main-img img:nth-child(3) {
        width: 80vw;
        z-index: 1;
        position: absolute;
        right: 63vw;
        top: 15vw;
    }

    #main .main-txt {
        z-index: 5;
        position: absolute;
        top: 29vw;
        left: 10vw;
    }

    #main .main-txt h1 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 7.4vw;
        color: #A8660B;
    }

    #main .main-txt p {
        font-family: 'SUIT';
        width: 46.9vw;
        text-align: justify;
        color: #A8660B;
        /* position: relative;
        left: 23.5vw;
        bottom: 10vw; */
        font-size: 1.3vw;
        z-index: 5;
    }

    #content {
        width: 100vw;
        min-height: 170vw;
        /* border: 2px solid blue; */
    }

    #content h2 {
        font-size: 4vw;
        color: #A8660B;
        font-family: "Space Grotesk", sans-serif;
    }

    #content p {
        font-size: 1.9vw;
        color: #A8660B;
        font-family: 'SUIT';
    }

    #content .content-1 {
        width: 100vw;
        min-height: 50vw;
        /* border: 3px solid red; */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 24vw;
        z-index: 10;
    }

    #content .content-1 h2 {
        position: relative;
        right: 21vw;
        margin-bottom: 3vw;
    }

    #content .content-1 p {
        width: 65vw;
        text-align: justify;
        position: relative;
        left: 6.8vw;
    }

    #content .content-1 img {
        width: 38vw;
        margin: 1vw;
    }

    #content .content-2 {
        width: 100vw;
        min-height: 50vw;
        /* border: 2px solid red; */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 9vw;
        position: relative;
        bottom: 20vw;
    }

    #content .content-2 h2 {
        text-align: center;
        margin-top: 11vw;
    }

    #content .content-2 .content-2-img {
        display: flex;
        /* align-self: flex-start; */

    }

    #content .content-2 .content-2-img img:nth-child(1) {
        width: 49%;
        height: 100%;
        margin: 1vw;
    }

    #content .content-2 .content-2-img img:nth-child(2) {
        width: 28%;
        height: 100%;
        margin: 1vw;
    }


    #content .content-3 {
        width: 100vw;
        min-height: 48vw;
        position: relative;
        bottom: 14vw;
        /* align-items: center; */
        /* border: 1px solid red; */
        padding: 9vw;
    }

    #content .content-3 .content-3-img {
        position: relative;
    }

    #content .content-3 .content-3-img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 41vw;
    }

    #content .content-3 .front {
        opacity: 0;
    }

    #content .content-3 p {
        width: 38vw;
        position: absolute;
        bottom: 0.1vw;
        right: 8vw;
        text-align: justify;
    }


    /* footer.css 에 삽입 */
    .site-footer {
        background-color: #FFB348;
        color: #A8660B;
        border-top: 0.1vw solid #a8670b7d;
        padding: 2vw 2vw;
        /* font-family: 'Avenir', 'Helvetica Neue', Arial, sans-serif; */
    }

    .site-footer .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

    }

    .footer-left {
        max-width: 60%;
    }

    .footer-logo {
        font-size: 1.7vw;
        font-weight: 400;
        font-family: "BIZ UDMincho", serif;
    }

    .footer-tagline {
        margin-top: 1vw;
        line-height: 1.2;
        font-size: 1.25vw;
        font-weight: 100;
        font-family: 'SUIT';
    }

    .footer-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 2vw;
        font-family: 'SUIT';
    }

    .footer-nav a {
        text-decoration: none;
        color: inherit;
        font-size: 1vw;
        text-transform: uppercase;
        letter-spacing: 0.08vw;
        transition: opacity 0.3s;
        font-family: 'SUIT';
    }

    .footer-nav a:hover {
        opacity: 0.7;
    }

    .footer-bottom {
        margin-top: 2vw;
        text-align: right;
    }

    .footer-bottom p {
        margin: 0;
        font-size: 0.9vw;
        opacity: 0.6;
        font-family: 'SUIT';
        font-weight: 200;
    }
</style>

<body>
    <header>
        <a class="logo-name" href="index.html">
            <p>原硏哉</p>
        </a>
        <ul>
            <li><a href="index.html#hara">ABOUT</a></li>
            <li><a href="nav.html">DESIGN</a></li>
            <li><a href="value.html">EMPTINESS</a></li>
        </ul>
    </header>
    <section id="main">
        <div class="main-img">
            <img class="img-1" src="img/haptic-main-banana.png" alt="">
            <img class="img-2" src="img/haptic-main-banana.png" alt="">
            <img class="img-3" src="img/haptic-main-banana.png" alt="">
        </div>
        <div class="main-txt">
            <h1>HAPTIC</h1>
            <p>
                “HAPTIC” (2004) was an exhibition curated by Kenya Hara that explored sensory design, with a particular
                focus on touch.
                While contemporary life relies heavily on sight, Hara emphasized the importance of nonvisual senses such
                as touch,
                sound, temperature, and weight as vital components of design. Fifteen designers participated, presenting
                experimental
                objects designed to be experienced not by looking, but by feeling. Visitors were invited to engage with
                the works
                through their senses, rediscovering design as a bodily, intuitive experience. Rather than simply
                showcasing tactile
                objects, the exhibition embodied Hara’s belief that design should awaken our primal modes of perception
                and sensory
                awareness.
            </p>
        </div>
    </section>

    <section id="content">
        <div class="content-1">
            <h2>Awakening of the senses</h2>
            <div class="content-1-img">
                <img class="haptic-1" src="img/haptic-1.png" alt="">
                <img class="haptic-2" src="img/haptic-2.png" alt="">
            </div>
            <p>
                Hara redefines design as something to be felt, not just seen. He emphasizes multisensory experiences,
                where touch,
                sound, and space contribute to meaning. His HAPTIC exhibition (2004) explored how design can awaken
                nonvisual senses.
            </p>
        </div>

        <div class="content-2">
            <div class="content-2-img">
                <img src="img/haptic-3.png" alt="">
                <img src="img/haptic-4.png" alt="">
            </div>
            <h2>
                Haptic is something <br>
                that makes your senses crave
            </h2>
        </div>

        <div class="content-3">
            <div class="content-3-img">
                <img class="back" src="img/haptic-6.png" alt="">
                <img class="front" src="img/haptic-5.png" alt="">
            </div>
            <p>
                While dealing with shape, color, material and texture is one of the more important aspects of design
                there is one more: it’s not the question of how to create, but how to make someone sense something
                We might call this creative awakening of the human sensors ‘the design of the senses.
            </p>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-top">
            <div class="footer-left">
                <div class="footer-logo">原研哉</div>
                <p class="footer-tagline">
                    This is a space to rediscover<br>
                    what already exists — through white, emptiness, and sense.
                </p>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html#hara">ABOUT</a></li>
                    <li><a href="nav.html">DESIGN</a></li>
                    <li><a href="value.html">EMPTINESS</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Kenya Hara Website. Designed by Kim junghyun</p>
        </div>
    </footer>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            // 1) 페이드인 트리거
            document.body.classList.add('fade-in');

            // 2) slideLink 요소가 있는지 확인
            const slideLink = document.getElementById('slideLink');
            if (!slideLink) return;   // 없으면 이 페이지에선 더 이상 실행하지 않음

            slideLink.addEventListener('click', e => {
                e.preventDefault();
                const url = slideLink.href;
                document.body.classList.remove('fade-in');
                document.body.classList.add('fade-out');
                document.body.addEventListener('transitionend', () => {
                    window.location.href = url;
                }, { once: true });
            });
        });


        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                header.classList.add('scroll');
            } else {
                header.classList.remove('scroll');
            }
        });

        // const logoImg = document.getElementById("logo-img");

        // window.addEventListener('scroll', () => {
        //     if (window.scrollY > 10) {
        //         header.classList.add('scroll');
        //         logoImg.src = "img/home-logo-white.png";  // 🔁 바뀔 이미지
        //     } else {
        //         header.classList.remove('scroll');
        //         logoImg.src = "../img/home-logo.png";       // 🔁 원래 이미지
        //     }
        // });



        gsap.from(
            "#main .img-1",
            {
                x: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".main-img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#main .img-2",
            {
                x: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 0.9,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".main-img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#main .img-3",
            {
                x: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 1.4,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".main-img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#main .main-txt",
            {
                y: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 1.7,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".main-img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );


        gsap.from(
            "#content .content-1 .haptic-1",
            {
                x: "-20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",

                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".haptic-1",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );


        gsap.from(
            "#content .content-1 .haptic-2",
            {
                x: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",

                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".haptic-2",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#content .content-2-img img",
            {
                y: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",

                stagger: 1, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".content-2-img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );


        gsap.from(
            "#content .content-3 .front",
            {
                y: 0, //8vw아래에서 시작
                opacity: 1, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 2.5,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".front",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#content .content-3 p",
            {
                x: "20vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 1,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".back",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );
    </script>
</body>

</html>