<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPGothic&family=IBM+Plex+Sans+JP&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">


    <!-- 1) GSAP (TweenMax/TweenLite 대신 최신 gsap) -->
    <!-- head 안에 GSAP + ScrollTrigger 만 남겨두기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .biz-udmincho-regular {
        font-family: "BIZ UDMincho", serif;
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Thin.woff2') format('woff2');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Heavy.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
    }

    .space-grotesk {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }


    .cormorant-garamond {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
    }


    @import url('https://fonts.cdnfonts.com/css/avenir');

    body,
    html {
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: #181818;
        color: #FFFFFF;
        overflow-x: hidden;
        /* border: 3px solid blue; */
        scroll-behavior: smooth;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        padding: 1.5vw;
        z-index: 30;
        /* border: 1px solid red; */
        width: 100vw;
        transition: all 0.5s ease;
        border-radius: 0 0 1.1vw 1.1vw;
    }

    header .logo-name {
        /* width: 4.5vw; */
        font-size: 1.5vw;
        position: relative;
        right: 42vw;
        font-family: "BIZ UDMincho", serif;
        font-weight: 300;
    }

    header ul {
        display: flex;
        list-style-type: none;
        /* border: 1px solid red; */
        position: absolute;
        left: 72vw;
    }

    header ul li {
        padding: 1.5vw;
    }

    header a {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'SUIT';
        transition: all 0.5s ease;
        font-size: 0.9vw;
    }

    header.scroll {
        background-color: rgba(255, 255, 255, 0.151);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    }


    header.scroll li a,
    header.scroll .logo-name {
        color: #F7F8F8;
    }

    #main {
        width: 100vw;
        /* height: 19vw; */
        margin-left: 7vw;
        /* border: 1px solid red; */
        padding-bottom: 3vw;
        padding-top: 13vw;
    }


    #main h1 {
        font-family: "BIZ UDMincho", serif;
        font-weight: 300;
        font-size: 12vw;
        margin-left: 4vw;
        position: relative;
        bottom: 1vw;
    }

    #main h3 {
        font-family: 'SUIT';
        font-weight: 400;
        font-size: 3vw;
        position: relative;
        left: 15vw;
        top: 0.3vw;
    }

    #hara {
        width: 100vw;
        /* height: 60vw; */
        background-image: url('img/hara-face.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vw;
    }

    #hara .hara-txt {
        width: 45vw;
        height: 50vw;
        background-color: #ffffff6d;
        backdrop-filter: blur(1vw);
        /* 배경 블러 강도 조절 */
        -webkit-backdrop-filter: blur(1vw);
        /* 사파리 대응 */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
    }

    #hara .hara-txt h1 {
        font-size: 13vw;
        font-family: "BIZ UDMincho", serif;
        font-weight: 400;
        position: relative;
        bottom: 4.8vw;
        right: 1.1vw;
        cursor: pointer;
    }

    #hara .hara-txt h3 {
        font-size: 1.4vw;
        font-family: 'SUIT';
        font-weight: 500;
        position: relative;
        bottom: 4vw;
        right: 1.1vw;
    }

    #hara .hara-txt p {
        font-family: 'SUIT';
        font-weight: 300;
        width: 41vw;
        font-size: 1.1vw;
        text-align: justify;
        /* 양쪽 끝에 맞춰서 정렬 */
        text-justify: inter-word;
    }

    #hara .hara-txt a {
        text-decoration: none;
        font-family: 'SUIT';
        color: #acacac;
        font-size: 1.5vw;
        position: relative;
        top: 4vw;
    }

    /* #hara .hara-txt {
        opacity: 0;
        transform: translateY(20vw);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    } */

    #hara .hara-txt.visible {
        opacity: 1;
        transform: translateY(0);
    }


    #map {
        width: 100vw;
        /* height: 100vw; */
        /* border: 1px solid red; */
        background-image: url('img/japan-map.png');
        background-size: 55%;
        background-repeat: no-repeat;
        background-position: center;
        /* padding: 5vw; */
        background-color: #181818;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F7F8F8;
        /* padding-top: 17vw; */
        padding: 15vw;
        /* border: 1px solid red; */
    }

    #map li {
        list-style-type: none;
        margin-bottom: 5vw;
    }

    #map .left-map {
        text-align: right;
        position: relative;
        right: 7vw;
    }

    #map .left-map li:nth-child(1) {
        /* color: red; */
        position: relative;
        /* bottom: 6vw; */

    }

    #map .left-map li:nth-child(2) {
        /* color: red; */
        position: relative;
        /* bottom: 5vw; */
        right: 2vw;
    }

    #map .left-map li:nth-child(3) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
        left: 8vw;
    }

    #map .left-map li:nth-child(4) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
        /* right: 6vw; */
        left: 6vw;
    }

    #map .left-map li:nth-child(6) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
        /* right: 6vw; */
        left: 3vw;
    }

    #map .right-map {
        text-align: left;
        position: relative;
        left: 8vw;
    }

    #map .right-map li:nth-child(1) {
        /* color: red; */
        position: relative;
        bottom: 2vw;
        right: 8vw;
    }

    #map .right-map li:nth-child(2) {
        /* color: red; */
        position: relative;
        /* bottom: 5vw; */
        /* left: 13vw; */
        right: 12vw;
    }

    #map .right-map li:nth-child(3) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
    }

    #map .right-map li:nth-child(4) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
        left: 6vw;
    }

    #map .right-map li:nth-child(6) {
        /* color: red; */
        position: relative;
        /* bottom: 2vw; */
        /* left: 6vw; */
        right: 9vw;
    }

    #map .work {
        color: #F7F8F8;
        opacity: 1;
    }

    #map .not-work {
        color: #F7F8F8
    }

    #map .not-work {
        opacity: 0.4;
    }

    #map .not-work:hover {
        opacity: 1;
    }


    #map h3 {
        font-size: 3vw;
        font-family: 'SUIT';
        font-weight: 400;
        opacity: 0.4;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    #map p {
        font-size: 1.1vw;
        font-family: 'SUIT';
        font-weight: 300;
        opacity: 0.4;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    #map .hara-name div {
        font-size: 27vw;
        font-family: "BIZ UDMincho", serif;
        font-weight: 400;
        margin-bottom: -3.1vw;
    }

    #map .hara-name div:nth-child(1) {
        /* color: red; */
        position: relative;
        right: 6vw;
    }

    #map .hara-name div:nth-child(2) {
        /* color: red; */
        position: relative;
        left: 6vw;
    }

    #map .hara-name div:nth-child(3) {
        /* color: red; */
        position: relative;
        right: 4vw;
    }

    #sense {
        width: 100vw;
        /* height: 100%; */
        min-height: 68vw;
        position: relative;
        /* border: 3px solid rgb(195, 146, 146); */
        /* padding: 50vw; */
        display: flex;
        /* padding: 10vw; */
    }

    #sense h2 {
        font-size: 4vw;
        font-family: 'SUIT';
        font-weight: 800;
        position: relative;
        left: 9vw;
        top: 15vw;
        z-index: 1;
        /* border: 1px solid red; */
    }

    #sense h2:nth-child(2) {
        position: relative;
        left: 11.2vw;
    }

    #sense p {
        width: 48vw;
        font-size: 2.2vw;
        text-align: justify;
        text-justify: inter-word;
        position: absolute;
        left: 11.2vw;
        top: 29vw;
        /* border: 1px solid red; */
        text-align: left;
        font-family: 'SUIT';
    }

    #sense .sense-img {
        /* position: absolute;
        top: 26vw;
        right: -10vw; */
        display: flex;
    }

    #sense .sense-img-1 {
        width: 15vw;
        height: auto;
        position: absolute;
        right: 4vw;
        top: 23vw;
        opacity: 1;
        /* transform: translateX(-15vw) translateY(0); */
        transition: all 0.7s ease-out;
        /* border: 1px solid red; */
    }

    #sense .sense-img-1:hover {
        transform: scale(0.8);
    }

    #sense .sense-img-1:nth-child(1) {
        right: 21vw
    }

    #sense img:nth-child(2) {
        top: 33vw;
        right: 7vw;
    }

    #white {
        width: 100vw;
        min-height: 140vw;
        position: relative;
        /* border: 1px solid red; */
    }

    #white img {
        position: absolute;
        left: -19vw;
        top: 6vw;
        width: 100vw;
    }

    #white h2 {
        font-family: "Cormorant Garamond", serif;
        font-size: 4vw;
        position: relative;
        text-align: right;
        /* right: 9vw; */
    }

    #white .white-txt {
        position: relative;
        top: 49vw;
    }

    #white h2:nth-child(1) {
        /* left: 0.4vw; */
        right: 9vw;
    }

    #white h2:nth-child(2) {
        right: 4vw;
        /* color: red; */
    }

    #white p {
        width: 54vw;
        /* text-align: justify; */
        text-align: right;
        position: relative;
        left: 37vw;
        top: 4.2vw;
        font-size: 2.2vw;
        font-family: 'SUIT';
    }

    #emptiness {
        width: 100vw;
        min-height: 67vw;
        /* border: 1px solid red; */
        padding-top: 10vw;
    }

    #emptiness img {
        width: 40vw;
        position: relative;
        left: 53vw;
        bottom: 28vw;
        z-index: 0;
    }

    #emptiness h2 {
        font-size: 5vw;
        position: relative;
        left: 9vw;
        font-family: 'Avenir', sans-serif;
        line-height: 1.2;
        z-index: 1;
    }

    #emptiness h2:nth-child(2) {
        /* color: red; */
        left: 11.5vw;
    }

    #emptiness h2:nth-child(3) {
        /* color: red; */
        left: 60vw;
    }

    #emptiness p {
        width: 43vw;
        position: relative;
        left: 11.5vw;
        top: -3vw;
        font-size: 2.2vw;
        /* text-align: justify; */
        text-align: left;
        font-family: 'SUIT';
    }
</style>

<body>
    <header>
        <a class="logo-name" href="index.html">
            <p>原硏哉</p>
        </a>
        <ul>
            <li><a href="#hara">ABOUT</a></li>
            <li><a href="nav.html">DESIGN</a></li>
            <li><a href="value.html">EMPTINESS</a></li>
        </ul>
    </header>

    <section id="main">
        <h1>原硏哉</h1>
        <h3>: What Emptiness Left Behind</h3>
    </section>

    <section id="hara">
        <div class="hara-txt">
            <h1>原硏哉</h1>
            <h3>Born in 1958, in Okayama City, Okayama Prefecture, Japan</h3>

            <p>Kenya Hara is a renowned Japanese graphic designer, branding director, and exhibition curator. As the art
                director of
                MUJI, he redefined the brand’s identity through the core concepts of “emptiness,” “white space,” and
                “sensation,”
                continuously interpreting traditional Japanese aesthetics in a contemporary context. Rather than viewing
                design as a
                purely visual outcome, he understands it as a medium of experience that influences human perception and
                sensation—guiding the audience not toward filling space, but toward approaching the essence through the
                act of emptying.</p>

            <br>

            <p class="trigger">
                His work spans across product design, spatial design, exhibition planning, and editorial design,
                constantly crossing
                disciplinary boundaries to explore how design can connect with society, the environment, and everyday
                life. Through
                books such as White, Designing Design, and Ex-formation, he emphasizes that the role of design is not
                merely to explain,
                but to help people perceive the invisible. In an age of information overload, his work invites us to
                reconsider the
                value of emptiness.
            </p>

            <a href="https://hara.ndc.co.jp">HARA DESIGN INSTITUTE →</a>
        </div>
    </section>


    <section id="map">
        <div class="left-map">
            <ul>
                <li>
                    <h3>1998</h3>
                    <p class="work">Umeda Hospital
                        Signage System</p>
                    <br>
                    <p class="not-work">Nagano Winter Olympics <br>
                        Ceremony Program Design</p>
                </li>
                <li>
                    <h3>2000</h3>
                    <p class="not-work">Hanover Expo
                        Japan Pavilion</p>
                    <br>
                    <p class="work">Re-Design: <br>
                        Everyday Life in the 21st Century</p>
                </li>
                <li>
                    <h3>2001</h3>
                    <p class="work">MUJI Art Director</p>
                </li>
                <li>
                    <h3>2003</h3>
                    <p class="not-work">MUJI ‘Horizon’ Poster</p>
                </li>
                <li>
                    <h3>2004</h3>
                    <p class="work">Haptic</p>
                </li>
                <li>
                    <h3>2005</h3>
                    <p class="not-work">EXPO 2005 Aichi Official Poster</p>
                </li>
            </ul>
        </div>
        <div class="hara-name">
            <div class="name-1">原</div>
            <div class="name-2">硏</div>
            <div class="name-3">哉</div>
        </div>
        <div class="right-map">
            <ul>
                <li>
                    <h3>2007</h3>
                    <p class="not-work">‘House Vision’ Project</p>
                </li>
                <li>
                    <h3>2011</h3>
                    <p class="not-work">Tsutaya Bookstore <br>
                        VI System Design</p>
                </li>
                <li>
                    <h3>2014</h3>
                    <p class="not-work">
                        Pierre Hermé Paris <br>
                        Product Design
                    </p>
                </li>
                <li>
                    <h3>2018</h3>
                    <p class="not-work">
                        MUJI <br>
                        ‘Nature, Naturally’ Poster Design
                    </p>
                </li>
                <li>
                    <h3>2021</h3>
                    <p class="not-work">Xiaomi Logo Design</p>
                </li>
                <li>
                    <h3>2022</h3>
                    <p class="not-work">
                        House Vision <br>
                        2022 Korea Exhibition
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section id="sense">
        <div class="sense-txt">
            <h2 class="typo-typing-1">“Design is not something to be seen,</h2>
            <h2 class="typo-typing-2">but something to be felt.”</h2>
            <p>Hara redefines design as something to be felt, not just seen. He empahasizes multisensory experiences,
                where
                touch,
                sound, and space contribute to meaning. His HAPTIC exhibition (2004) explored how design can awaken
                non-visual senses.</p>
        </div>

        <div class="sense-img">
            <img class="sense-img-1" src="img/banana-milk.png" alt="">
            <img class="sense-img-1" src="img/strawberry.png" alt="">
        </div>

    </section>


    <section id="white">
        <img src="img/white-japan.png" alt="">
        <div class="white-txt">
            <h2>“White contains all colors,</h2>
            <h2>and white space holds all possibilities.”</h2>
            <p>
                For Kenya Hara, white is not just a color it’s a space filled with possibility. White space is not
                “empty”
                but a place
                where perception and contemplation dwell. It serves as a medium of silence and pause, inviting viewers
                to
                engage beyond
                visuals.
            </p>
        </div>
    </section>

    <section id="emptiness">
        <div class="emptiness-txt">
            <h2>“I believe that in design,</h2>
            <h2>subtracting is more important</h2>
            <h2>than adding.”</h2>
            <p class="trigger">Hara believes that removing is more important than adding. “Emptiness” in his design is
                not mere deletion
                but
                an act of
                lea
                ving only the essential. This philosophy underpins his work with MUJI, where minimalism meets meaning.
            </p>
        </div>


        <img src="gif/emptiness.gif" alt="">
    </section>
    <script>
        // document.addEventListener('DOMContentLoaded', () => {
        //     const section = document.querySelector('#hara');
        //     const txt = section.querySelector('.hara-txt');

        //     function onScroll() {
        //         const rect = section.getBoundingClientRect();
        //         // #hara의 하단 부분(rect.bottom)이 viewport 하단(window.innerHeight) 안으로 들어왔을 때
        //         if (rect.bottom <= window.innerHeight) {
        //             txt.classList.add('visible');
        //             window.removeEventListener('scroll', onScroll);
        //         }
        //     }

        //     window.addEventListener('scroll', onScroll);
        //     // 페이지 로드 직후에도 한 번 체크
        //     onScroll();
        // });


        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('#hara .hara-txt');
            const h1 = container.querySelector('h1');

            h1.addEventListener('mouseenter', () => {
                // 사라지게
                container.style.transition = 'opacity 0.5s';
                container.style.opacity = '0';
            });
            h1.addEventListener('mouseleave', () => {
                // 다시 나타나게
                container.style.opacity = '1';
            });
        });


        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                header.classList.add('scroll');
            } else {
                header.classList.remove('scroll');
            }
        });


        "use strict";

        // 1) 텍스트와 요소 가져오기 & 초기화
        const text1 = document.querySelector(".typo-typing-1");
        const typingtxt1 = text1.textContent.trim();
        text1.textContent = "";
        let index1 = 0;

        const text2 = document.querySelector(".typo-typing-2");
        const typingtxt2 = text2.textContent.trim();
        text2.textContent = "";
        let index2 = 0;

        // 2) 첫 번째 타이핑 함수
        function typingNext1() {
            text1.textContent += typingtxt1[index1++];
            if (index1 < typingtxt1.length) {
                setTimeout(typingNext1, 50);
            } else {
                // 첫 번째 끝나고 약간 딜레이 후 두 번째 시작
                setTimeout(typingNext2, 100);
            }
        }

        // 3) 두 번째 타이핑 함수
        function typingNext2() {
            text2.textContent += typingtxt2[index2++];
            if (index2 < typingtxt2.length) {
                setTimeout(typingNext2, 50);
            }
        }

        // 4) IntersectionObserver 세팅
        const observer = new IntersectionObserver(([entry], obs) => {
            if (entry.isIntersecting) {
                obs.unobserve(entry.target);
                typingNext1();
            }
        }, { threshold: 0.1 });

        // 5) 첫 번째 h2가 화면에 살짝 보이면 애니메이션 시작
        observer.observe(text1);



        // ScrollTrigger 등록
        gsap.registerPlugin(ScrollTrigger);


        gsap.from(
            "#main h1",
            {
                x: "-8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.15, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "#main",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#main h3",
            {
                x: "-8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.3, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 0.4,
                stagger: 0.15, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "#main",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );



        gsap.from(
            ".hara-txt",
            {
                y: "8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 0.9, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "#hara .trigger",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );



        gsap.from(
            "#sense img",
            {
                x: "-18vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 0.9, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "img",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );



        // #white 섹션 진입 시 h2와 p를 아래에서 올라오게
        gsap.from(
            "#white .white-txt h2, #white .white-txt p",
            {
                y: "8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.15, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "#white .white-txt h2",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );


        gsap.from(
            "#emptiness .emptiness-txt h2",
            {
                y: "-8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.6, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: "#emptiness .trigger",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );


        gsap.from(
            "#map .name-1",
            {
                x: "-8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.6, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".name-2",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#map .name-2",
            {
                x: "8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.6, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".name-2",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            "#map .name-3",
            {
                x: "-8vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                stagger: 0.6, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".name-3",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

    </script>


</body>

</html>