<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPGothic&family=IBM+Plex+Sans+JP&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .biz-udmincho-regular {
        font-family: "BIZ UDMincho", serif;
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Thin.woff2') format('woff2');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUIT';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Heavy.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
    }

    .space-grotesk {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }


    .cormorant-garamond {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
    }


    @import url('https://fonts.cdnfonts.com/css/avenir');


    html,
    body {
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: #F6D5A7;
        overflow-x: hidden;
    }

    body {
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    /* JS에서 페이드-인 클래스 붙이면 투명도 1로 올라감 */
    body.fade-in {
        opacity: 1;
    }

    /* 페이드-아웃용 클래스 */
    body.fade-out {
        opacity: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        padding: 1.5vw;
        z-index: 30;
        /* border: 1px solid red; */
        width: 100vw;
        transition: all 0.5s ease;
        border-radius: 0 0 1.1vw 1.1vw;
    }

    header .logo-name {
        /* width: 4.5vw; */
        font-size: 1.5vw;
        position: relative;
        right: 42vw;
        font-family: "BIZ UDMincho", serif;
        font-weight: 300;
    }

    header ul {
        display: flex;
        list-style-type: none;
        /* border: 1px solid red; */
        position: absolute;
        left: 72vw;
    }

    header ul li {
        padding: 1.5vw;
    }

    header a {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'SUIT';
        transition: all 0.5s ease;
        font-size: 0.9vw;
    }

    header.scroll {
        background-color: rgba(255, 255, 255, 0.151);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    }


    header.scroll li a,
    header.scroll .logo-name {
        color: #96703B;
    }


    #main {
        width: 100vw;
        /* max-height: 120vw; */
        min-height: 60vw;
        background-image: url('img/redesign-main-bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
    }

    #main img {
        width: 34vw;
        position: relative;
        /* right: 2vw; */
        top: 5vw;
        left: 4vw;
        height: 100%;
    }

    #main .main-txt {
        /* padding-right: 9vw; */
        /* border: 1px solid red; */
        position: relative;
        left: 8vw;
        top: 9vw;
    }

    #main h1 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 7.4vw;
        color: #F6D5A7;
        /* position: relative;
        right: 9vw;
        bottom: 11vw; */
        line-height: 0.95;
        text-align: right;
    }

    #main h3 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2.4vw;
        color: #F6D5A7;
        /* position: relative;
        right: 9vw;
        bottom: 11vw; */
        line-height: 0.95;
        text-align: right;
        margin-top: 1.4vw;
        margin-bottom: 2vw;
    }

    #main p {
        font-family: 'SUIT';
        width: 46.9vw;
        text-align: justify;
        color: #F6D5A7;
        /* position: relative;
        left: 23.5vw;
        bottom: 10vw; */
        font-size: 1.3vw;
        z-index: 5;
    }

    #content {
        width: 100vw;
    }

    #content .content-1 {
        width: 100vw;
        position: relative;
        /* border: 3px solid red; */
        padding-top: 17vw;
        padding-bottom: 15vw;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        color: #96703B;
        font-family: 'SUIT';
    }

    #content .content-1 .content-1-img {
        display: flex;
    }

    #content .content-1 img {
        width: 20vw;
        height: 100%;
        position: relative;
        left: 11vw;
        margin: 1vw;
        margin-bottom: 4vw;
    }

    #content .content-1 img:nth-child(1) {
        width: 25.4vw;
        height: 100%;
    }

    #content .content-1 img:nth-child(3) {
        width: 19.7vw;
        height: 100%;
    }

    #content .content-1 p {
        width: 76vw;
        font-size: 1.9vw;
        text-align: justify;
        position: relative;
        left: 7.6vw;
    }

    #content .content-2 {
        width: 100vw;
        /* border: 3px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15vw;
    }

    #content .content-2 img {
        width: 38vw;
        position: relative;
        right: 11vw;
    }

    #content .content-2 p {
        width: 40vw;
        font-size: 1.9vw;
        text-align: justify;
        color: #96703B;
        font-family: 'SUIT';
    }

    #content .middel-txt h1 {
        font-size: 4vw;
        font-family: "Space Grotesk", sans-serif;
        color: #96703B;
        margin-left: 8vw;
    }

    #content .middel-txt-2 {
        position: relative;
        left: 2vw;
    }

    #content .middel-txt-3 {
        text-align: right;
        margin-right: 8vw;
        margin-top: 2vw;
    }

    #content .middel-txt-3 h1:nth-child(1) {
        position: relative;
        right: 2.5vw;
    }

    #content .content-3 {
        width: 100vw;
        /* border: 3px solid red; */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 15vw;
        padding-bottom: 10vw;
    }

    #content .content-3 img {
        width: 80%;
    }

    #content .content-3 p {
        width: 80vw;
        font-size: 1.9vw;
        text-align: justify;
        color: #96703B;
        font-family: 'SUIT';
        margin-top: 4vw;
    }
</style>

<body>
    <header>
        <a class="logo-name" href="index.html">
            <p>原硏哉</p>
        </a>
        <ul>
            <li><a href="index.html#hara">ABOUT</a></li>
            <li><a href="nav.html">DESIGN</a></li>
            <li><a href="value.html">EMPTINESS</a></li>
        </ul>
    </header>

    <section id="main">
        <img src="img/redesign.png" alt="">
        <div class="main-txt">
            <h1 class="typo-typing-1">Re-Design</h1>
            <h1 class="h2-motion">Exhibition</h1>
            <h3>Everyday Life in the 21st Century</h3>
            <p>
                “Re-Design: The Daily Products of the 21st Century” is a 2000 exhibition curated by Kenya Hara, which
                invites viewers
                to reconsider the overlooked objects of everyday life through the lens of design. Items such as
                toothpaste,
                egg cartons,
                fire extinguishers, and face masks things so familiar they’re often ignored were “re-designed” by
                various
                designers.
                Through this, the exhibition demonstrates that design is not about decoration, but about reconstructing
                meaning and
                transforming the user experience. It visually embodies Hara’s belief that “design is a medium for
                messages,”
                and
                explores how function, sensation, and social value can coexist within the realm of design.
            </p>
        </div>
    </section>

    <section id="content">
        <div class="content-1">
            <!-- <img src="img/redesign-content-1.png" alt=""> -->
            <div class="content-1-img">
                <img class="img-1" src="img/redesign-1.png" alt="">
                <img class="img-2" src="img/redesign-2.png" alt="">
                <img class="img-3" src="img/redesign-3.png" alt="">
            </div>
            <p>
                Through the Redesign exhibition, Kenya Hara aimed to show that design is not just about making things
                new, but about rediscovering essence and removing the unnecessary to bring deeper meaning and value to
                life. He emphasized that design holds the power to create a sustainable future based on respect and
                reflection, not just change and innovation.
            </p>
        </div>

        <div class="content-2">
            <img src="gif/Comp 1-2-2.gif" alt="">
            <p>
                The square-shaped tissue roll in Kenya Hara’s Re-Design exhibition is an eco-friendly product that
                eliminates the inner
                paper core and adopts a square form to reduce waste and resource consumption. By rethinking the familiar
                round shape, it
                challenges what we take for granted in everyday objects, conveying the aesthetic of “Emptiness” and
                promoting a message
                of sustainability.
            </p>
        </div>

        <div class="middel-txt">
            <h1 class="middel-txt-1">
                "Design is not about
            </h1>

            <h1 class="middel-txt-2">
                creating something new,
            </h1>

            <div class="middel-txt-3">
                <h1>but about rediscovering</h1>
                <h1>the meaning of what already exists."</h1>
            </div>
        </div>

        <div class="content-3">
            <img src="img/redesign-content-2.png" alt="">
            <p>
                Kenya Hara’s statement, “Design is not about creating something new, but about rediscovering the meaning
                of what already
                exists,” emphasizes that design is not merely the act of inventing entirely new things. Instead, it is a
                process of
                uncovering hidden value within the objects and phenomena that already surround us, and reinterpreting
                them in a way that
                brings their meaning to light. He sees design as an act of “rediscovery” rather than “creation,” and
                believes that true
                design lies in the sensitivity and insight to reveal depth and beauty in the ordinary elements of
                everyday life.
            </p>
        </div>
    </section>


    <script>
        window.addEventListener('DOMContentLoaded', () => {
            // 1) 페이드인 트리거
            document.body.classList.add('fade-in');

            // 2) slideLink 요소가 있는지 확인
            const slideLink = document.getElementById('slideLink');
            if (!slideLink) return;   // 없으면 이 페이지에선 더 이상 실행하지 않음

            slideLink.addEventListener('click', e => {
                e.preventDefault();
                const url = slideLink.href;
                document.body.classList.remove('fade-in');
                document.body.classList.add('fade-out');
                document.body.addEventListener('transitionend', () => {
                    window.location.href = url;
                }, { once: true });
            });
        });


        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                header.classList.add('scroll');
            } else {
                header.classList.remove('scroll');
            }
        });


        "use strict";

        // 1) 텍스트와 요소 가져오기 & 초기화
        const text1 = document.querySelector(".typo-typing-1");
        const typingtxt1 = text1.textContent.trim();
        text1.textContent = "";
        let index1 = 0;

        // const text2 = document.querySelector(".typo-typing-2");
        // const typingtxt2 = text2.textContent.trim();
        // text2.textContent = "";
        // let index2 = 0;

        // 2) 첫 번째 타이핑 함수
        function typingNext1() {
            text1.textContent += typingtxt1[index1++];
            if (index1 < typingtxt1.length) {
                setTimeout(typingNext1, 150);
            } else {
                // 첫 번째 끝나고 약간 딜레이 후 두 번째 시작
                setTimeout(typingNext2, 100);
            }
        }

        // 3) 두 번째 타이핑 함수
        // function typingNext2() {
        //     text2.textContent += typingtxt2[index2++];
        //     if (index2 < typingtxt2.length) {
        //         setTimeout(typingNext2, 50);
        //     }
        // }

        // 4) IntersectionObserver 세팅
        const observer = new IntersectionObserver(([entry], obs) => {
            if (entry.isIntersecting) {
                obs.unobserve(entry.target);
                typingNext1();
            }
        }, { threshold: 0.1 });

        // 5) 첫 번째 h2가 화면에 살짝 보이면 애니메이션 시작
        observer.observe(text1);


        gsap.from(
            "#main .h2-motion",
            {
                y: "10vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1.4, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 1.7,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".h2-motion",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            ".content-1 .img-1",
            {
                x: "10vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                // delay: 1.7,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".img-1",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            ".content-1 .img-2",
            {
                x: "10vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 0.4,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".img-2",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            ".content-1 .img-3",
            {
                x: "10vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 0.8,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".img-3",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );

        gsap.from(
            ".content-1 p",
            {
                y: "10vw", //8vw아래에서 시작
                opacity: 0, //투명인 상태에서 시작
                duration: 1, //얼마동안 이 모션을 진행할건지 - 숫자가 커질수록 느려짐
                ease: "power1.out",
                delay: 0.9,
                stagger: 0.35, //각 애미메이션 사이에 0.15초의 지연을 둠
                scrollTrigger: {
                    trigger: ".content-1 p",   // → trigger 를 h2 로
                    start: "top bottom",                // h2 의 top 이 뷰포트 bottom 에 닿을 때
                    toggleActions: "play reverse play reverse", // 나타날때마다 모션 진행
                    markers: false //페이지에 스크롤 위치 마커
                }
            }
        );
    </script>
</body>

</html>